@extends('layouts.app')
<?php
//echo '<pre>';print_r($data);echo '</pre>';exit();
?>

@section('main_content')


<div class="row">
    <div class="col-sm-12">
	    <div class="panel panel-default">
            <div class="panel-heading"><strong>Income Report </strong></div>
			
            <div class="panel-body">

                @if (session()->has('errorMessage'))
                <div class="alert alert-danger alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Error!</strong> {{ session()->pull('errorMessage') }}
                </div>
                @endif
                @if (session()->has('successMessage'))
                <div class="alert alert-success alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Success!</strong> {{ session()->pull('successMessage') }}
                </div>
                @endif
				
				<form class="form-horizontal" role="form" id='income_report_form'>
                    {{ csrf_field() }}
					
			    <div class="form-group form-group-sm">
					<label for="from_date" class="col-sm-2 control-label"> Date From <sup><i class="fa fa-asterisk"></i></sup> </label>
					<div class="col-sm-4">
						<input type="text" class="form-control" id="from_date" name="from_date" placeholder="From"  readonly="readonly"/>
					</div>

					<label for="to_date" class="col-sm-2 control-label"> Date To <sup><i class="fa fa-asterisk"> </i> </sup></label>
					<div class="col-sm-4">
						<input type="text" class="form-control" id="to_date" name="to_date" placeholder="To" value="{{ old('to_date') }}" readonly="readonly"/>
					</div>
					
                </div>
				<div class="form-group form-group-sm">
					

					<label for="branch_and_version" class="col-sm-2 control-label">Branch Name</label>
					<div class="col-sm-4">
					    <select id="branch_and_version" name="branch_and_version" class="form-control">
                                <option value="">----- Select -----</option>
                                @if(isset($data['secInstitutes']))
                                @foreach($data['secInstitutes'] as $hds)
                                <option value="{{ $hds->institute_branch_version_id }}">{{ $hds->school_branch_name }},
								{{ $hds->school_version_name }} </option>
                                @endforeach
                                @endif
                        </select>
					</div>	
					<label for="class_name" class="col-sm-2 control-label">Class Name </label>
					<div class="col-sm-4">
					    <select id="class_name" name="class_name" class="form-control">
                                <option value="">--- Select ---</option>
                                @if(isset($data['classWise']))
                                @foreach($data['classWise'] as $hds)
                                <option value="{{ $hds->id }}">{{ $hds->ClassName }}</option>
                                @endforeach
                                @endif
                        </select>
					</div>
					
                   				
                </div>
				<div class="form-group form-group-sm">
								
						<label for="section_name" class="col-sm-2 control-label">Section Name</label>
					<div class="col-sm-4">
					    <select id="section_name" name="section_name" class="form-control">
                                <option value="">--- Select ---</option>
                              
                        </select>
					</div>
					
					
					<label for="group_name" class="col-sm-2 control-label">Group Name </label>
					<div class="col-sm-4">
					    <select id="group_name" name="group_name" class="form-control">
                                <option value="">--- Select ---</option>
                                @if(isset($data['groupWise']))
                                @foreach($data['groupWise'] as $hds)
                                <option value="{{ $hds->id }}">{{ $hds->GroupName }}</option>
                                @endforeach
                                @endif
                        </select>
					</div>
					
					
					
                </div>
				<div class="form-group form-group-sm">		
   				     <label for="student_id" class="col-sm-2 control-label">Student ID </label>
                    <div class="col-sm-4">
                        <select id="student_id" name="student_id" class="form-control">
                            <option value="">--- Select ---</option>
                            
                        </select>
                    </div>	
				
					 <label for="head_name" class="col-sm-2 control-label"> Class-Head </label>
					<div class="col-sm-4">
						<select id="head_name" name="head_name" class="form-control">
                                <option value="">----- Select -----</option>
                               
                        </select>
					</div>	
					
                </div>
				<div class="form-group form-group-sm">		
   				  
					<label for="bank_name" class="col-sm-2 control-label">Bank Name</label>
					<div class="col-sm-4">
					    <select id="bank_name" name="bank_name" class="form-control">
                               <option value="">--- Select ---</option>
                                @if(isset($data['bankWise']))
                                @foreach($data['bankWise'] as $bks)
                                <option value="{{ $bks->bank_id }}">{{ $bks->bank_name }}</option>
                                @endforeach
                                @endif
                        </select>
					</div>
					<label for="sub_head_name" class="col-sm-2 control-label">Total Head</label>
					<div class="col-sm-4">
					    <select id="sub_head_name" name="sub_head_name" class="form-control">
                               <option value="">--- Select ---</option>
                               <option value="Admission Fees">Admission Fees</option>
                               <option value="Tution Fees">Tution Fees</option>
                               <option value="Session Fees">Session Fees</option>
                               <option value="Development Fees">Development Fees</option>
                               <option value="Laboratory Fees">Laboratory Fees</option>
                               <option value="T.C Fees">T.C Fees</option>
                               <option value="Receipt Book">Receipt Book</option>
                               <option value="Re-Admission">Re-Admission</option>
                               <option value="Student Welfare Fund">Student Welfare Fund</option>
                               <option value="Others">Others</option>
                               <option value="Fine">Fine</option>
                               
                        </select>
					</div>
                </div>			
				
				<div class="form-group form-group-sm">		
   				  
					
						<div class="col-sm-offset-2 col-sm-10">
						<button type="button" id='income_report_submit' class="btn btn-success btn-sm ">
							<i class="fa fa-floppy-o" aria-hidden="true"></i>
							Search 
						</button>
					    </div>
                                        
                         <div class="col-sm-2" id="wait" style="display: none;">



                            <i class="fa fa-circle-o-notch fa-spin fa-2x fa-fw"></i>

                            <span class="sr-only">Loading...</span>

                        </div>
				
                </div>
				
				
				</form>
				
            </div>
				<div id="income_report_table"></div>				
        </div>			
    </div>
</div>

@endsection