<?php //echo '<pre>';print_r(Request::get('from_date'));echo '</pre>';exit(); ?>
<?php
$monthArray = array(
    0, 'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'
);
?>

<table class="table table-striped table-bordered table-condensed" style="font-size: 12px;">

     <a class="btn btn-lg  btn-primary fa fa-print" target="_blank" style="cursor:pointer;"
	 href="{{ url(route('incomeReport::incomeReportPrint', array(
                                              'from_date'  => Request::get('from_date'),
                                              'to_date'    => Request::get('to_date'),
                                              'branch'    => Request::get('branch_and_version') == '' ? 0 : Request::get('branch_and_version'),
			                                  'class'     => Request::get('class_name') == '' ? 0 : Request::get('class_name'),
			                                  'section'   => Request::get('section_name') == '' ? 0 : Request::get('section_name'),
			                                  'group'     => Request::get('group_name') == '' ? 0 : Request::get('group_name'),
			                                  'sID'       => Request::get('student_id') == '' ? 0 : Request::get('student_id'),
			                                  'head'      => Request::get('head_name') == '' ? 0 : Request::get('head_name'),
			                                  'bank'      => Request::get('bank_name') == '' ? 0 : Request::get('bank_name')
             )))  }}"> Print </a>
			 
	<thead style="background-color: #f2f2f2;">			
		<tr>
  		    <th>SL</th>															
			<th>Student ID</th> 
			<th>Receipt No.</th> 
			<th>Book Sl.</th>
			<th>Class</th>			
			<th>Group</th>			
			<th>Section</th>			
			<th>Bank</th>										
                        <!--<th>Account No.</th>-->										
			<th>Amount</th> 			 
			<th>Head</th> 
			<th>Month</th> 
			<th>Date</th>    
		</tr>
	</thead>
	<tbody>  
	   <?php $sl=0; ?>	
		<?php $grandTotal = 0; ?>
	    @if(isset($data['totalIncomeReport']))
		@foreach($data['totalIncomeReport'] as $irt)

	    <tr>		
	        <td>{{ ++$sl }}</td>	           		
			<td>{{ $irt->system_generated_student_id }}</td>		 
			<td>{{ $irt->received_student_payment_id }}</td>
            <td>{{ $irt->book_sl_no }}</td>	
			<td>{{ $irt->ClassName }}</td>							
			<td>{{ $irt->GroupName }}</td>							
			<td>{{ $irt->SectionName }}</td>							

			<td>{{ $irt->bank_name }}</td>								

			<td>{{ $irt->payment_amount }}</td>	
			
			<td>{{ $irt->student_payment_name }}</td>	
			<td><?php echo $monthArray[$irt->month] ?></td>	
			
			<td><?php echo date("d-m-Y",strtotime($irt->received_time)) ?></td>	
			<?php $grandTotal += (float) $irt->payment_amount; ?>	
		</tr>	
     	
		@endforeach
		@endif 
	</tbody>
	<tr><td colspan="15"  style="padding-left:510px" class="text-uppercase"> Grand Total : <strong>

	    <?php  echo $grandTotal; ?></strong></td>

	</tr>

 </table>
