<?php

namespace App\Http\Controllers\AuthenticatedUser;

use Illuminate\Http\Request;
use App\Http\Requests;
use App\Http\Controllers\Controller;
use App\ReceivedStudentPayment;
use Auth;
use DB;
use PDF;
use Validator;

class IncomeReportController extends Controller {

    public function __construct() {
        date_default_timezone_set('Asia/Dhaka');

         $this->data = array();
		$this->data['menuId'] = 21;
        $this->data['viewPath'] = 'AuthenticatedUser.IncomeReport.';
		
	    $this->data['jsArray'][] = 'Income_Report.js';
    }

    private function _setBreadcrumbs($brdcrmb) {
        foreach($brdcrmb as $key => $value){
            $this->data['brdcrmb'][] = array(
                array('title' => $key, 'url' => $value)
            );
        }
    }
	
	public function index() {
        
        $breadcrumb = array(
            'Income Report' => route('incomeReport::index')
        );
        $this->_setBreadcrumbs($breadcrumb);               
		$this->data['pageTitle'] = 'Income Report';
		
		//$this->data['secInstitutes'] = DB::select('call get_sec_institute_branch_version("' . session('instituteDetails')->institute_id . '")');
		$this->data['headWise'] = DB::table('tbl_student_payment_sub_head_details')
		     ->select('student_payment_name')
             ->groupBy('student_payment_name')
             ->get();
		$this->data['classWise']   = DB::select('call get_student_classes(1)');	
		//$this->data['sectionWise'] = DB::select('call get_student_sections(1)');	
		$this->data['groupWise']   = DB::select('call get_student_groups(1)');	
		$this->data['bankWise']    = DB::table('tbl_banks')
		      ->select('bank_id','bank_name')
              ->get();
			  
        return view($this->data['viewPath'] . 'index', array('data' => $this->data));
    }
    /********************view method***********************/

    public function view(Request $request) {
        if($request->ajax()) {
			/*
		  $validator = Validator::make($request->all(), array(
                        'from_date' => 'required',
                        'to_date' => 'required',
            ));
            if ($validator->fails()) {
                return redirect()->route('incomeReport::index')
                                ->withErrors($validator)
                                ->withInput();
            } */

            try {
                $this->data['pageTitle'] = 'View Report';
             
				if(empty($request->group_name)){
					$group_name = 0;
				}else{
					$group_name = $request->group_name;
				}
				if(empty($request->class_name)){
					$class_name = 0;
				}else{
					$class_name = $request->class_name;
				}
				if(empty($request->student_id)){
					$student_id = 0;
				}else{
					$student_id = $request->student_id;
				}
				if(empty($request->bank_name)){
					$bank_name = 0;
				}else{
					$bank_name = $request->bank_name;
				}  
				 
				$this->data['totalIncomeReport'] = DB::select('call income_stu_cls_grp_id_report("' . date('Y-m-d', strtotime(str_replace('-', '-', $request->from_date))) . ' 00:00:00","' . date('Y-m-d', strtotime(str_replace('-', '-', $request->to_date))) . ' 23:59:59","'.$class_name.'","'.$group_name.'","'.$student_id.'","'.$bank_name.'",
				"'.Auth::user()->user_id.'")');				
				
                //echo '<pre>';
                //    print_r($this->data['totalIncomeReport']);
			   // echo '</pre>'; exit(); 			
				
            } catch (\Exception $ex) {
                echo $ex->getMessage();
            }
            return view($this->data['viewPath'] . 'view', array('data' => $this->data));
        } else {
            throw new Exception('Invalid request!');
        }
    } 
	/********************getStudentIdByClassIdGroupId method***********************/
	public function getStudentIdByClassIdGroupId($classID,$groupID) {
                
        $IDWise   = DB::table('tbl_students')
					-> select('student_id', 'system_generated_student_id')
					-> where('class_id', '=', $classID)
					-> where('stu_group', '=', $groupID)
					-> get();
		//echo '<pre>';print_r($request->all());echo '</pre>';	 

			
	//$this->data['totalIncomeReport'] = DB::select('call income_stu_group_class_report("'.$classID.'","'.$groupID.'")');	  
	// return view($this->data['viewPath'] . 'view', array('data' => $this->data));    
		           
			
        echo '<option value="">----- Select -----</option>';
         foreach ($IDWise as $sid) {
            echo '<option value="' . $sid->student_id . '">' . $sid->system_generated_student_id . '</option>';
       }
    }
	
	
}
