<?php

namespace App\Http\Controllers\AuthenticatedUser;

use Illuminate\Http\Request;
use App\Http\Requests;
use App\Http\Controllers\Controller;
use App\ReceivedStudentPayment;
use Auth;
use DB;
use PDF;
//use View;

class StudentReportController extends Controller {

    public function __construct() {
        date_default_timezone_set('Asia/Dhaka');

        $this->data = array();
		$this->data['menuId'] = 19;
        $this->data['viewPath'] = 'AuthenticatedUser.StudentReport.';
		
		 $this->data['jsArray'][] = 'Student_payment_report.js';
    }
   
   
   
    private function _setBreadcrumbs($brdcrmb) {
        foreach($brdcrmb as $key => $value){
            $this->data['brdcrmb'][] = array(
                array('title' => $key, 'url' => $value)
            );
        }
    }
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
      public function index() {
        
        $breadcrumb = array(
            'Payment Report' => route('studentReport::index')
        );
        $this->_setBreadcrumbs($breadcrumb);
                
		$this->data['pageTitle'] = 'Payment Report';
        //$this->data['paymentReport'] = ReceivedStudentPayment::get(); 	
        return view($this->data['viewPath'] . 'index', array('data' => $this->data));
    }
	
	public function generate_student_payment_report_by_date(Request $request) {
		
        if ($request->ajax()) {			
			
            try {
               $this->data['pageTitle'] = 'Payment Report by date ';
			   
			   if(Auth::user()->role_id == 9){
				   $bank_id=session('instituteDetails')->bank_id;
				   $bank_branch_id=session('instituteDetails')->branch_id;
			   }elseif(Auth::user()->role_id == 8){
				   $bank_id=0;
				   $bank_branch_id=0;
			   }
			$this->data['paymentReport'] = DB::select('call received_student_payment_report("' . date('Y-m-d', strtotime(str_replace('-', '-', $request->from_date))) . ' 00:00:00","' . date('Y-m-d', strtotime(str_replace('-', '-', $request->to_date))) . ' 23:59:59","'.$bank_id.'","'.$bank_branch_id.'","'.Auth::user()->role_id.'","'.Auth::user()->user_id.'")');
			/*
			$this->data['paymentReport'] = DB::select('call received_student_payment_report("' . date('Y-m-d', strtotime(str_replace('-', '/', $request->from_date))) . ' 00:00:00", "' . date('Y-m-d', strtotime(str_replace('-', '/', $request->to_date))) . ' 23:59:59" ,"'.$bank_id.'","'.$bank_branch_id.'","'.Auth::user()->role_id.'")');
			*/
            } catch (\Exception $ex) {
                echo $ex->getMessage();
            }
			return view($this->data['viewPath'] . 'view', array('data' => $this->data));
        } else {
            throw new Exception('Invalid request!');
        }
    }
	public function print_generate_student_payment_report_by_date(Request $request) {
		
        if (!$request->ajax()) {			
			
            try {
               $this->data['pageTitle'] = 'Payment Report by date ';
			   
			   if(Auth::user()->role_id == 9){
				   $bank_id=session('instituteDetails')->bank_id;
				   $bank_branch_id=session('instituteDetails')->branch_id;
			   }elseif(Auth::user()->role_id == 8){
				   $bank_id=0;
				   $bank_branch_id=0;
			   }
			$this->data['paymentReport'] = DB::select('call received_student_payment_report("' . date('Y-m-d', strtotime(str_replace('-', '-', $request->fromDate))) . ' 00:00:00","' . date('Y-m-d', strtotime(str_replace('-', '-', $request->toDate))) . ' 23:59:59","'.$bank_id.'","'.$bank_branch_id.'","'.Auth::user()->role_id.'","'.Auth::user()->user_id.'")');
		
            } catch (\Exception $ex) {
                echo $ex->getMessage();
            }
              /*
			return view($this->data['viewPath'] . 'print', array('data' => $this->data));
			$html = View::make($this->data['viewPath'] . 'print', array('data' => $this->data));
			PDF::SetTitle('Hello World');
			PDF::AddPage();
			PDF::Write(0, $html->render());
			PDF::Output('Payment_report.pdf');  */
			
			$pdf = PDF::loadView($this->data['viewPath'] . 'print', array('data' => $this->data));
            return $pdf->download('Student_Payment_Report.pdf');
			
			
        } else {
            throw new Exception('Invalid request!');
        }
    }
	
	//DB::select('call received_student_payment_report("' . $from_date . ' 00:00:00", "' . $to_date . ' 23:59:59")');

	
	
}
