<?php

namespace App\Http\Controllers\AuthenticatedUser\AppSetup;

use Illuminate\Http\Request;
use App\Http\Requests;
use App\Http\Controllers\Controller;
use Auth;
use DB;
use App\Employee;
use Validator;

class EmployeeController extends Controller {

    public function __construct() {
        date_default_timezone_set('Asia/Dhaka');

        $this->data = array();
        $this->data['menuId'] = 31;
        $this->data['viewPath'] = 'AuthenticatedUser.AppSetup.Employee.';

        if ($this->_hasPrivilegeToAccessTheMenu($this->data['menuId'], Auth::user()->role_id) == 0) {
            abort(404);
        };
    }

    private function _setBreadcrumbs($brdcrmb) {
        foreach ($brdcrmb as $key => $value) {
            $this->data['brdcrmb'][] = array(
                array('title' => $key, 'url' => $value)
            );
        }
    }

    private function _hasPrivilegeToAccessTheMenu($menuId, $roleId) {

        $hasPrivilegeToAccessTheMenu = DB::select('call has_privilege_to_access_the_menu(' . $menuId . ', ' . $roleId . ')');
        return count($hasPrivilegeToAccessTheMenu) > 0 ? $hasPrivilegeToAccessTheMenu[0]->role_menu_id : 0;
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index() {

        $breadcrumb = array(
            'App. Setup' => route('appSetup'),
            'Employee '  => route('employee.index'),
        );
        $this->_setBreadcrumbs($breadcrumb);

        $this->data['pageTitle'] = 'Employee';
        //$this->data['employeeList'] = Employee::get();
		$this ->data['employeeList'] = DB::table('employeeinfo')
			  ->leftJoin('tbl_sec_designation_scales','employeeinfo.sec_designation_scale_id','=','tbl_sec_designation_scales.sec_designation_scale_id')
			  ->select('employeeinfo.EmpID','employeeinfo.EmpName','employeeinfo.DesigID',
					 'employeeinfo.Mob1','employeeinfo.TeacherType','tbl_sec_designation_scales.name')
			  //->orderBy('employeeinfo.EmpID', 'asc')
			  ->get();
			  
       /*  echo '<pre>';
           print_r($this ->data['employeeList']);
        echo '</pre>'; echo exit(); */


        return view($this->data['viewPath'] . 'index', array('data' => $this->data));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create(Request $request) {

        if (!$request->ajax()) {

            $breadcrumb = array(
                'App. Setup'     => route('appSetup'),
                'Employee '      => route('employee.index'),
                'New'            => route('employee.create'),
            );
            $this->_setBreadcrumbs($breadcrumb);

            $this->data['pageTitle'] = 'Create Employee';
            try {

                $this->data['secInstitutes'] = DB::select('call get_sec_institute_branch_version("' . session('instituteDetails')->institute_id . '")');
                return view($this->data['viewPath'] . 'create', array('data' => $this->data));
            } catch (\Exception $ex) {
                echo $ex->getMessage();
            }
        } else {
            throw new Exception('Invalid request!');
        }
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request) {

        if (!$request->ajax()) {

            $validator = Validator::make($request->all(), array(
                        'scale_name'         => 'required|max:255',
                        //'branch_and_version' => 'min:1|required',
                        'scale_status'       => 'required',
            ));
            if ($validator->fails()) {
                return redirect()->route('employee.create')
                                ->withErrors($validator)
                                ->withInput();
            }
            
            //echo '<pre>';print_r($request->all());echo '</per>';exit();
            //echo $request->branch_and_version[0];exit();
            //$totalBranchAndVersion = count($request->branch_and_version);
            //for ($i = 0; $i < $totalBranchAndVersion; $i++) {

                $employee = new Employee;
                $employee->scale_name = $request->scale_name;
                $employee->institute_branch_version_id = $request->branch_and_version;
                $employee->is_active = $request->scale_status;
                $employee->create_time = date('Y-m-d h:i:s');
                $employee->create_logon_id = session('sessLogonId');
                $employee->create_user_id = Auth::user()->user_id;
                $employee->last_action = 'INSERT';
                $employee->save();
            //}
            
            return redirect()->route('employee.create')
                            ->with('successMessage', 'Data inserted successfully.');
        }
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id, Request $request) {

        if (!$request->ajax()) {

            $this->data['employeeDetails'] = Employee::findOrFail($id);

            $breadcrumb = array(
                'App. Setup'=> route('appSetup'),
                'Employee ' => route('employee.index'),
                'Update'    => route('employee.edit', array('id' => $id)),
            );
            $this->_setBreadcrumbs($breadcrumb);

            $this->data['pageTitle'] = 'Update Employee';
            $this->data['employeeDetails'] = Employee::where('EmpID', '=', $id)->first();
			$this->data['desigScale']   = DB::table('tbl_sec_designation_scales')
                ->select('sec_designation_scale_id', 'name')
                ->get();
            try {
                
                 $this->data['secInstitutes'] = DB::select('call get_sec_institute_branch_version("' . session('instituteDetails')->institute_id . '")');
                return view($this->data['viewPath'] . 'edit', array('data' => $this->data));
            } catch (\Exception $ex) {
                echo $ex->getMessage();
            }
        } else {
            throw new Exception('Invalid request!');
        }
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id) {

        $this->data['employeeDetails'] = Employee::findOrFail($id);

        $validator = Validator::make($request->all(), array(
                   /*  'emp_name' => 'required|max:255',
                    'branch_version' => 'min:1|required',
                    'EduID' => 'required',
                    'DesigID' => 'required',
					'contact' => 'required',
                    'email' => 'required', */
                    'desig_scale' => 'required',
                    
        ));
        if ($validator->fails()) {
            return redirect()->route('employee.edit', array('id' => $id))
                            ->withErrors($validator)
                            ->withInput();
        }

        $employee = Employee::find($id);
      
        $employee->sec_designation_scale_id = $request->desig_scale;
		/* $employee->EmpName = $request->emp_name;
        $employee->EduID = $request->EduID;
        $employee->DesigID = $request->DesigID;
        $employee->Mob1 = $request->contact;
        $employee->Email = $request->email;
        $employee->institute_branch_version_id = $request->branch_version;		
        $employee->TeacherType = $request->TeacherType; */
		
        $employee->save();

        return redirect()->route('employee.index')
                        ->with('successMessage', 'Data updated successfully.');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id) {
        //
    }

}
