<?php //echo '<pre>';print_r(Request::get('from_date'));echo '</pre>';exit(); ?>

<table class="table table-striped table-bordered">
 

	<thead style="background-color: #f2f2f2;">
	<tr>
			<th>SL</th>															
			<th>Student ID</th> 
			<th>Name</th> 
			<th>Roll</th> 
			<th>Total Payment</th> 
			<th>Cash</th> 
			<th>Contact</th> 
		</tr>
	</thead>
	<tbody>  
	   <?php $sl=0; ?>	
		
	    @if(isset($data['StudentWisePayment']))
		@foreach($data['StudentWisePayment'] as $irt)
	    <tr>		
	        <td>{{ ++$sl }}</td>	           		
			<td>{{ $irt->system_generated_student_id }}</td>		 
			<td>{{ $irt->student_name }}</td>		 
			<td>{{ $irt->roll_no }}</td>	
			<td>{{ $irt->pa }}</td>	
			<td>{{ $irt->cash_in_hands }}</td>	
			<td>{{ $irt->contact_for_sms }}</td>	

		</tr>	       	
		@endforeach
		@endif 
	</tbody>
 </table>
 
 
 
 
 