 $(function(){
 $(document).on('click', '#payment_report_view', function () {
		//alert('hi');return false;
		var from_date = $('#from_date').val();
		var to_date = $('#to_date').val();
		$.ajax({
			url    : baseURL + 'AuthenticatedUser/StudentReport/View/' + from_date + '/' + to_date,
			type   : 'GET',		
			data   : $('#student_report_form').serialize(),
			success: function(response){
				$('#received_student_payments_report').html(response);
			}
		});
		 
	});		
});	

/*
 $(function(){
 $(document).on('click', '#payment_report_view', function () {
		//alert('hi');return false;
		var from_date = $('#from_date').val();
		var to_date = $('#to_date').val();
		$.ajax({
			url    : baseURL + 'AuthenticatedUser/StudentReport',
			type   : 'POST',
			data   : $('#student_report_form').serialize(),			
			success: function(response){
				$('#received_student_payments_report').html(response);
			}
		});
		 
	});		
});		


*/